{
    "model": {
        "scale": 0.005,
        "rotation": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    },
    "joints": [
        {
            "name": "Baza",
            "pivot": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "axis": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "limits": {
                "min": -180.0,
                "max": 180.0
            }
        },
        {
            "name": "Ramię 1",
            "pivot": {
                "x": 0.0,
                "y": 100.0,
                "z": 0.0
            },
            "axis": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "limits": {
                "min": -90.0,
                "max": 90.0
            }
        },
        {
            "name": "Ramię 2",
            "pivot": {
                "x": 0.0,
                "y": 350.0,
                "z": 0.0
            },
            "axis": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "limits": {
                "min": -120.0,
                "max": 120.0
            }
        },
        {
            "name": "Ramię 3",
            "pivot": {
                "x": 0.0,
                "y": 660.0,
                "z": 0.0
            },
            "axis": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "limits": {
                "min": -120.0,
                "max": 120.0
            }
        },
        {
            "name": "Ramię 4",
            "pivot": {
                "x": -58.0,
                "y": 708.0,
                "z": 0.0
            },
            "axis": {
                "x": 1.0,
                "y": 0.0,
                "z": 0.0
            },
            "limits": {
                "min": -180.0,
                "max": 180.0
            }
        },
        {
            "name": "Chwytak",
            "pivot": {
                "x": -338.0,
                "y": 708.0,
                "z": 0.0
            },
            "axis": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "limits": {
                "min": -90.0,
                "max": 90.0
            }
        },
        {
            "name": "Chwytak2",
            "pivot": {
                "x": -426.0,
                "y": 708.0,
                "z": 0.0
            },
            "axis": {
                "x": 0.0,
                "y": 0.0,
                "z": 1.0
            },
            "limits": {
                "min": -90.0,
                "max": 90.0
            }
        }
    ],
    "armLengths": [
        100.0,
        250.0,
        310.0,
        48.0,
        280.0,
        88.0
    ],
    "materials": {
        "ambient": {
            "r": 0.2,
            "g": 0.2,
            "b": 0.2,
            "a": 1.0
        }
    },
    "thumbnail": {
        "background": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 255
        },
        "size": {
            "width": 128,
            "height": 128
        },
        "camera": {
            "position": {
                "x": 10.0,
                "y": 10.0,
                "z": 10.0
            },
            "target": {
                "x": 0.0,
                "y": 5.0,
                "z": 0.0
            },
            "fov": 45.0
        }
    }
}